AircraftSymbol/UserControl1.xaml

<UserControl x:Class="AircraftSymbol.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AircraftSymbol"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1024">
    <Grid>

        <Image HorizontalAlignment="Left" Height="768" VerticalAlignment="Top" Width="1024" Source="AircraftSymbol.png"/>
        <Canvas HorizontalAlignment="Left" Height="329" Margin="236,112,0,0" VerticalAlignment="Top" Width="28" ClipToBounds="true">
            <StackPanel x:Name="Airspeed_3" Height="1483" Width="28" Orientation="Vertical" Canvas.Top="-1154">
                <Image Source="/AircraftSymbol;component/AirspeedGague.png" />
                <Image Source="/AircraftSymbol;component/AirspeedGague.png" />
                <Image Source="/AircraftSymbol;component/AirspeedGague.png" />
                <Image Source="/AircraftSymbol;component/AirspeedGague.png" />
                <Image Source="/AircraftSymbol;component/AirspeedGague.png" />
                <Image Source="/AircraftSymbol;component/AirspeedGague.png" />
                <Image Source="/AircraftSymbol;component/AirspeedGague.png" />
                <Image Source="/AircraftSymbol;component/AirspeedGague.png" />
                <Image Source="/AircraftSymbol;component/AirspeedGague.png" />
                <Image Source="/AircraftSymbol;component/AirspeedGague.png" />
                <Image Source="/AircraftSymbol;component/AirspeedGague.png" />
                <Image Source="/AircraftSymbol;component/AirspeedGague.png" />
            </StackPanel>
        </Canvas>

       
        
        <Canvas HorizontalAlignment="Left" Height="329" Margin="153,112,0,0" VerticalAlignment="Top" Width="83" ClipToBounds="true">

            <StackPanel x:Name="Airspeed_2" Height="1483" Width="83" Canvas.Top="-1154">
                <TextBlock TextWrapping="Wrap" FontFamily="fonts/RobotoMono-bold.ttf #Roboto Mono" Foreground="White" FontSize="34" HorizontalAlignment="Right" LineHeight="6" Width="66" Height="32"/>
                <!-- Keeps top Text Aligned-->               
                <TextBlock TextWrapping="Wrap" Text="250" FontFamily="fonts/RobotoMono-bold.ttf #Roboto Mono" Foreground="White" FontSize="34" HorizontalAlignment="Right" LineHeight="6" Width="66"/>
                <TextBlock TextWrapping="Wrap" FontFamily="fonts/RobotoMono-bold.ttf #Roboto Mono" Foreground="White" FontSize="34" HorizontalAlignment="Right" LineHeight="6" Width="66" Height="10"/>
                <TextBlock TextWrapping="Wrap" Text="240" FontFamily="fonts/RobotoMono-bold.ttf #Roboto Mono" Foreground="White" FontSize="34" HorizontalAlignment="Right" LineHeight="6" Width="66"/>
                <TextBlock TextWrapping="Wrap" FontFamily="fonts/RobotoMono-bold.ttf #Roboto Mono" Foreground="White" FontSize="34" HorizontalAlignment="Right" LineHeight="6" Width="66" Height="10"/>
                <TextBlock TextWrapping="Wrap" Text="230" FontFamily="fonts/RobotoMono-bold.ttf #Roboto Mono" Foreground="White" FontSize="34" HorizontalAlignment="Right" LineHeight="6" Width="66"/>
                <TextBlock TextWrapping="Wrap" FontFamily="fonts/RobotoMono-bold.ttf #Roboto Mono" Foreground="White" FontSize="34" HorizontalAlignment="Right" LineHeight="6" Width="66" Height="10"/>
                <TextBlock TextWrapping="Wrap" Text="220" FontFamily="fonts/RobotoMono-bold.ttf #Roboto Mono" Foreground="White" FontSize="34" HorizontalAlignment="Right" LineHeight="6" Width="66"/>
                <TextBlock TextWrapping="Wrap" FontFamily="fonts/RobotoMono-bold.ttf #Roboto Mono" Foreground="White" FontSize="34" HorizontalAlignment="Right" LineHeight="6" Width="66" Height="10"/>
                <TextBlock TextWrapping="Wrap" Text="210" FontFamily="fonts/RobotoMono-bold.ttf #Roboto Mono" Foreground="White" FontSize="34" HorizontalAlignment="Right" LineHeight="6" Width="66"/>
                <TextBlock TextWrapping="Wrap" FontFamily="fonts/RobotoMono-bold.ttf #Roboto Mono" Foreground="White" FontSize="34" HorizontalAlignment="Right" LineHeight="6" Width="66" Height="10"/>
                <TextBlock TextWrapping="Wrap" Text="200" FontFamily="fonts/RobotoMono-bold.ttf #Roboto Mono" Foreground="White" FontSize="34" HorizontalAlignment="Right" LineHeight="6" Width="66"/>
                <TextBlock TextWrapping="Wrap" FontFamily="fonts/RobotoMono-bold.ttf #Roboto Mono" Foreground="White" FontSize="34" HorizontalAlignment="Right" LineHeight="6" Width="66" Height="10"/>
                <TextBlock TextWrapping="Wrap" Text="190" FontFamily="fonts/RobotoMono-bold.ttf #Roboto Mono" Foreground="White" FontSize="34" HorizontalAlignment="Right" LineHeight="6" Width="66"/>
                <TextBlock TextWrapping="Wrap" FontFamily="fonts/RobotoMono-bold.ttf #Roboto Mono" Foreground="White" FontSize="34" HorizontalAlignment="Right" LineHeight="6" Width="66" Height="10"/>
                <TextBlock TextWrapping="Wrap" Text="180" FontFamily="fonts/RobotoMono-bold.ttf #Roboto Mono" Foreground="White" FontSize="34" HorizontalAlignment="Right" LineHeight="6" Width="66"/>
                <TextBlock TextWrapping="Wrap" FontFamily="fonts/RobotoMono-bold.ttf #Roboto Mono" Foreground="White" FontSize="34" HorizontalAlignment="Right" LineHeight="6" Width="66" Height="10"/>
                <TextBlock TextWrapping="Wrap" Text="170" FontFamily="fonts/RobotoMono-bold.ttf #Roboto Mono" Foreground="White" FontSize="34" HorizontalAlignment="Right" LineHeight="6" Width="66"/>
                <TextBlock TextWrapping="Wrap" FontFamily="fonts/RobotoMono-bold.ttf #Roboto Mono" Foreground="White" FontSize="34" HorizontalAlignment="Right" LineHeight="6" Width="66" Height="10"/>
                <TextBlock TextWrapping="Wrap" Text="160" FontFamily="fonts/RobotoMono-bold.ttf #Roboto Mono" Foreground="White" FontSize="34" HorizontalAlignment="Right" LineHeight="6" Width="66"/>
                <TextBlock TextWrapping="Wrap" FontFamily="fonts/RobotoMono-bold.ttf #Roboto Mono" Foreground="White" FontSize="34" HorizontalAlignment="Right" LineHeight="6" Width="66" Height="10"/>
                <TextBlock TextWrapping="Wrap" Text="150" FontFamily="fonts/RobotoMono-bold.ttf #Roboto Mono" Foreground="White" FontSize="34" HorizontalAlignment="Right" LineHeight="6" Width="66"/>
                <TextBlock TextWrapping="Wrap" FontFamily="fonts/RobotoMono-bold.ttf #Roboto Mono" Foreground="White" FontSize="34" HorizontalAlignment="Right" LineHeight="6" Width="66" Height="10"/>
                <TextBlock TextWrapping="Wrap" Text="140" FontFamily="fonts/RobotoMono-bold.ttf #Roboto Mono" Foreground="White" FontSize="34" HorizontalAlignment="Right" LineHeight="6" Width="66"/>
                <TextBlock TextWrapping="Wrap" FontFamily="fonts/RobotoMono-bold.ttf #Roboto Mono" Foreground="White" FontSize="34" HorizontalAlignment="Right" LineHeight="6" Width="66" Height="10"/>
                <TextBlock TextWrapping="Wrap" Text="130" FontFamily="fonts/RobotoMono-bold.ttf #Roboto Mono" Foreground="White" FontSize="34" HorizontalAlignment="Right" LineHeight="6" Width="66"/>
                <TextBlock TextWrapping="Wrap" FontFamily="fonts/RobotoMono-bold.ttf #Roboto Mono" Foreground="White" FontSize="34" HorizontalAlignment="Right" LineHeight="6" Width="66" Height="10"/>
                <TextBlock TextWrapping="Wrap" Text="120" FontFamily="fonts/RobotoMono-bold.ttf #Roboto Mono" Foreground="White" FontSize="34" HorizontalAlignment="Right" LineHeight="6" Width="66"/>
                <TextBlock TextWrapping="Wrap" FontFamily="fonts/RobotoMono-bold.ttf #Roboto Mono" Foreground="White" FontSize="34" HorizontalAlignment="Right" LineHeight="6" Width="66" Height="10"/>
                <TextBlock TextWrapping="Wrap" Text="110" FontFamily="fonts/RobotoMono-bold.ttf #Roboto Mono" Foreground="White" FontSize="34" HorizontalAlignment="Right" LineHeight="6" Width="66"/>
                <TextBlock TextWrapping="Wrap" FontFamily="fonts/RobotoMono-bold.ttf #Roboto Mono" Foreground="White" FontSize="34" HorizontalAlignment="Right" LineHeight="6" Width="66" Height="10"/>
                <TextBlock TextWrapping="Wrap" Text="100" FontFamily="fonts/RobotoMono-bold.ttf #Roboto Mono" Foreground="White" FontSize="34" HorizontalAlignment="Right" LineHeight="6" Width="66"/>
                <TextBlock TextWrapping="Wrap" FontFamily="fonts/RobotoMono-bold.ttf #Roboto Mono" Foreground="White" FontSize="34" HorizontalAlignment="Right" LineHeight="6" Width="66" Height="10"/>
                <TextBlock TextWrapping="Wrap" Text="90" FontFamily="fonts/RobotoMono-bold.ttf #Roboto Mono" Foreground="White" FontSize="34" HorizontalAlignment="Right" LineHeight="6" Width="45"/>
                <TextBlock TextWrapping="Wrap" FontFamily="fonts/RobotoMono-bold.ttf #Roboto Mono" Foreground="White" FontSize="34" HorizontalAlignment="Right" LineHeight="6" Width="66" Height="10"/>
                <TextBlock TextWrapping="Wrap" Text="80" FontFamily="fonts/RobotoMono-bold.ttf #Roboto Mono" Foreground="White" FontSize="34" HorizontalAlignment="Right" LineHeight="6" Width="45"/>
                <TextBlock TextWrapping="Wrap" FontFamily="fonts/RobotoMono-bold.ttf #Roboto Mono" Foreground="White" FontSize="34" HorizontalAlignment="Right" LineHeight="6" Width="66" Height="10"/>
                <TextBlock TextWrapping="Wrap" Text="70" FontFamily="fonts/RobotoMono-bold.ttf #Roboto Mono" Foreground="White" FontSize="34" HorizontalAlignment="Right" LineHeight="6" Width="45"/>
                <TextBlock TextWrapping="Wrap" FontFamily="fonts/RobotoMono-bold.ttf #Roboto Mono" Foreground="White" FontSize="34" HorizontalAlignment="Right" LineHeight="6" Width="66" Height="10"/>
                <TextBlock TextWrapping="Wrap" Text="60" FontFamily="fonts/RobotoMono-bold.ttf #Roboto Mono" Foreground="White" FontSize="34" HorizontalAlignment="Right" LineHeight="6" Width="45"/>
                <TextBlock TextWrapping="Wrap" FontFamily="fonts/RobotoMono-bold.ttf #Roboto Mono" Foreground="White" FontSize="34" HorizontalAlignment="Right" LineHeight="6" Width="66" Height="10"/>
                <TextBlock TextWrapping="Wrap" Text="50" FontFamily="fonts/RobotoMono-bold.ttf #Roboto Mono" Foreground="White" FontSize="34" HorizontalAlignment="Right" LineHeight="6" Width="45"/>
                <TextBlock TextWrapping="Wrap" FontFamily="fonts/RobotoMono-bold.ttf #Roboto Mono" Foreground="White" FontSize="34" HorizontalAlignment="Right" LineHeight="6" Width="66" Height="10"/>
                <TextBlock TextWrapping="Wrap" Text="40" FontFamily="fonts/RobotoMono-bold.ttf #Roboto Mono" Foreground="White" FontSize="34" HorizontalAlignment="Right" LineHeight="6" Width="45"/>
                <TextBlock TextWrapping="Wrap" FontFamily="fonts/RobotoMono-bold.ttf #Roboto Mono" Foreground="White" FontSize="34" HorizontalAlignment="Right" LineHeight="6" Width="66" Height="10"/>
                <TextBlock TextWrapping="Wrap" Text="30" FontFamily="fonts/RobotoMono-bold.ttf #Roboto Mono" Foreground="White" FontSize="34" HorizontalAlignment="Right" LineHeight="6" Width="45"/>
                <TextBlock TextWrapping="Wrap" FontFamily="fonts/RobotoMono-bold.ttf #Roboto Mono" Foreground="White" FontSize="34" HorizontalAlignment="Right" LineHeight="6" Width="66" Height="10"/>
                <TextBlock TextWrapping="Wrap" Text="20" FontFamily="fonts/RobotoMono-bold.ttf #Roboto Mono" Foreground="White" FontSize="34" HorizontalAlignment="Right" LineHeight="6" Width="45"/>

            </StackPanel>
        </Canvas>
        <Image Source="/AircraftSymbol;component/IndicatedSpeed.png" Margin="153,243,0,0" HorizontalAlignment="Left" Width="165" Height="67" VerticalAlignment="Top" />
        <Label x:Name="AirspeedIndicated" Content="- - -" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="fonts/RobotoMono-bold.ttf #Roboto Mono" Foreground="White" FontSize="20" Padding="0" Margin="188,262,0,0" Width="48" />
        <TextBlock x:Name="TrueAirSpeed" TextWrapping="Wrap" Text="TAS ---KT" FontFamily="fonts/RobotoMono-bold.ttf #Roboto Mono" Foreground="White" FontSize="19" HorizontalAlignment="Right" LineHeight="6" Width="111" Height="27" VerticalAlignment="Top" Margin="0,441,760,0" Padding="2,0"/>
    </Grid>
</UserControl>
